# Yelp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/yelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/yelp/: AppConstants.kt  MainActivity.kt  SearchResultViewModel.kt
app/src/main/java/com/akash/yelp/domain/model/: Business.kt  Category.kt  Location.kt  SearchResult.kt
app/src/main/java/com/akash/yelp/domain/services/: YelpApi.kt  YelpRetrofit.kt
app/src/main/res/drawable/: bg_border.xml  bg_image_border.xml
app/src/main/res/layout/: activity_main.xml  row_business.xml  row_category_header.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/akash/yelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
